# DebtNotes1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/bmb/debtnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: QrCodGenerateFragment.kt
app/src/main/java/uz/bmb/debtnotes/: App.kt  LanguageFragment.kt  LockingSystemFragment.kt  MainActivity.kt  MyQrCodFragment.kt  QrCodInfoFragment.kt  VerificationCodeFragment.kt  VerificationCodeViewModel.kt
app/src/main/java/uz/bmb/debtnotes/database/: Dao.kt  ProfileDao.kt  RoomDatabase.kt
app/src/main/java/uz/bmb/debtnotes/listeners/: EditTextListeners.kt
app/src/main/java/uz/bmb/debtnotes/model/: AddModel.kt  Model.kt  Profile.kt
app/src/main/java/uz/bmb/debtnotes/repository/: ProfileRepo.kt  Repository.kt
app/src/main/java/uz/bmb/debtnotes/ui/adapter/: UserAdapter.kt
app/src/main/java/uz/bmb/debtnotes/ui/add/: AddDebtFVMFactory.kt  AddDebtFragment.kt  AddDebtsFragmentViewModel.kt
app/src/main/java/uz/bmb/debtnotes/ui/all/: AllDebtsFragment.kt  AllDebtsFragmentVM.kt  AllDebtsVMFactory.kt
app/src/main/java/uz/bmb/debtnotes/ui/debt/: DebtsFVMFactory.kt  DebtsFragment.kt  DebtsFragmentViewModel.kt
app/src/main/java/uz/bmb/debtnotes/ui/fees/: FeesFagmentVMFactorial.kt  FeesFragment.kt  FeesFragmentVM.kt
app/src/main/java/uz/bmb/debtnotes/ui/generator/: QRCodeEncoder.kt  QRGeneratorUtils.kt  QrGeneratorDisplayFragment.kt
app/src/main/java/uz/bmb/debtnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt  SettingFragment.kt
app/src/main/java/uz/bmb/debtnotes/ui/qrCodScanner/: AddQrCodScannerVM.kt  QrCodScannerFragment.kt
app/src/main/java/uz/bmb/debtnotes/ui/registratsion/: PinCodeWriteFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RegistratsionVMFactory.kt  (+1 more)
app/src/main/res/drawable/: ic__.xml  ic__0.xml  ic__2.xml  ic__3.xml  ic__4.xml  ic__5.xml  ic__6.xml  ic__7.xml  ic__8.xml  ic__9.xml  ic_arrow_right.xml  ic_btncancel.xml  ic_circle.xml  ic_component_2.xml  ic_delete.xml  ic_ellipse_2.xml  ic_exsport.xml  ic_fingerprint_svgrepo_com.xml  ic_haq.xml  ic_home.xml  ic_language.xml  ic_logo.xml  ic_qarz.xml  ic_qr.xml  ic_qulf.xml  ic_setting.xml  ic_share.xml  ic_sort.xml  ic_valyuta.xml  ic_vector.xml
app/src/main/res/drawable-v24/: bg_continue.xml  bg_debt.xml  bg_view.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_debt.xml  fragment_all_debts.xml  fragment_debts.xml  fragment_fees.xml  fragment_language.xml  fragment_losking_system.xml  fragment_my_qr_cod.xml  fragment_pin_code_write.xml  fragment_qr_cod_generate.xml  fragment_qr_cod_info.xml  fragment_qr_cod_scanner.xml  fragment_qr_generator_display.xml  fragment_setting.xml  fragment_splash.xml  header.xml  home_fragment.xml  item_selected.xml  registration_fragment.xml  verification_code_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider_path.xml
app/src/test/java/uz/bmb/debtnotes/: ExampleUnitTest.kt
(+1 files in other folders)
